<?xml version="1.0" encoding="UTF-8"?>
<module name="iana-hardware"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ianahw="urn:ietf:params:xml:ns:yang:iana-hardware">
  <yang-version value="1.1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:iana-hardware"/>
  <prefix value="ianahw"/>
  <organization>
    <text>IANA</text>
  </organization>
  <contact>
    <text>        Internet Assigned Numbers Authority
Postal: ICANN
        12025 Waterfront Drive, Suite 300
        Los Angeles, CA  90094-2536
        United States of America
Tel:    +1 310 301 5800
E-Mail: iana@iana.org&gt;</text>
  </contact>
  <description>
    <text>IANA-defined identities for hardware class.
The latest revision of this YANG module can be obtained from
the IANA website.
Requests for new values should be made to IANA via
email (iana@iana.org).
Copyright (c) 2018 IETF Trust and the persons identified as
authors of the code.  All rights reserved.
Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(https://trustee.ietf.org/license-info).
The initial version of this YANG module is part of RFC 8348;
see the RFC itself for full legal notices.</text>
  </description>
  <reference>
    <text>https://www.iana.org/assignments/yang-parameters</text>
  </reference>
  <revision date="2018-03-13">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>RFC 8348: A YANG Data Model for Hardware Management</text>
    </reference>
  </revision>
  <identity name="hardware-class">
    <description>
      <text>This identity is the base for all hardware class
identifiers.</text>
    </description>
  </identity>
  <identity name="unknown">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is unknown
to the server.</text>
    </description>
  </identity>
  <identity name="chassis">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is an
overall container for networking equipment.  Any class of
physical component, except a stack, may be contained within a
chassis; a chassis may only be contained within a stack.</text>
    </description>
  </identity>
  <identity name="backplane">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of device for aggregating and forwarding networking traffic,
such as a shared backplane in a modular ethernet switch.  Note
that an implementation may model a backplane as a single
physical component, which is actually implemented as multiple
discrete physical components (within a chassis or stack).</text>
    </description>
  </identity>
  <identity name="container">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is capable
of containing one or more removable physical entities,
possibly of different types.  For example, each (empty or
full) slot in a chassis will be modeled as a container.  Note
that all removable physical components should be modeled
within a container component, such as field-replaceable
modules, fans, or power supplies.  Note that all known
containers should be modeled by the agent, including empty
containers.</text>
    </description>
  </identity>
  <identity name="power-supply">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is a
power-supplying component.</text>
    </description>
  </identity>
  <identity name="fan">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is a fan or
other heat-reduction component.</text>
    </description>
  </identity>
  <identity name="sensor">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of sensor, such as a temperature sensor within a router
chassis.</text>
    </description>
  </identity>
  <identity name="module">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of self-contained sub-system.  If a module component is
removable, then it should be modeled within a container
component; otherwise, it should be modeled directly within
another physical component (e.g., a chassis or another
module).</text>
    </description>
  </identity>
  <identity name="port">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of networking port capable of receiving and/or transmitting
networking traffic.</text>
    </description>
  </identity>
  <identity name="stack">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of super-container (possibly virtual) intended to group
together multiple chassis entities.  A stack may be realized
by a virtual cable, a real interconnect cable attached to
multiple chassis, or multiple interconnect cables.  A stack
should not be modeled within any other physical components,
but a stack may be contained within another stack.  Only
chassis components should be contained within a stack.</text>
    </description>
  </identity>
  <identity name="cpu">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of central processing unit.</text>
    </description>
  </identity>
  <identity name="energy-object">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of energy object, i.e., it is a piece of equipment that is
part of or attached to a communications network that is
monitored, it is controlled, or it aids in the management of
another device for Energy Management.</text>
    </description>
  </identity>
  <identity name="battery">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of battery.</text>
    </description>
  </identity>
  <identity name="storage-drive">
    <base name="ianahw:hardware-class"/>
    <description>
      <text>This identity is applicable if the hardware class is some sort
of component with data storage capability as its main
functionality, e.g., hard disk drive (HDD), solid-state device
(SSD), solid-state hybrid drive (SSHD), object storage device
(OSD), or other.</text>
    </description>
  </identity>
</module>
