<?xml version="1.0" encoding="UTF-8"?>
<module name="o-ran-supervision"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:o-ran-supervision="urn:o-ran:supervision:1.0"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <yang-version value="1.1"/>
  <namespace uri="urn:o-ran:supervision:1.0"/>
  <prefix value="o-ran-supervision"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>O-RAN Alliance</text>
  </organization>
  <contact>
    <text>www.o-ran.org</text>
  </contact>
  <description>
    <text>This module defines the configuration data and supervision RPCs that are
used to detect loss M-Plane and CU-Plane connectivity.

Copyright 2019 the O-RAN Alliance.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS'
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the above disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the above disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the Members of the O-RAN Alliance nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</text>
  </description>
  <revision date="2019-07-03">
    <description>
      <text>version 2.0.0

1) added leafs for CU plane monitoring
2) backward compatible changes to introduce groupings</text>
    </description>
    <reference>
      <text>ORAN-WG4.M.0-v01.00</text>
    </reference>
  </revision>
  <revision date="2019-02-04">
    <description>
      <text>version 1.0.0

1) imported model from xRAN
2) changed namespace and reference from xran to o-ran</text>
    </description>
    <reference>
      <text>ORAN-WG4.M.0-v01.00</text>
    </reference>
  </revision>
  <grouping name="watchdog-input">
    <leaf name="supervision-notification-interval">
      <type name="uint16"/>
      <units name="seconds"/>
      <default value="60"/>
      <description>
        <text>The interval in seconds at which supervision notifications are sent.
If not specified the default value of 60 seconds shall apply.</text>
      </description>
    </leaf>
    <leaf name="guard-timer-overhead">
      <type name="uint16"/>
      <units name="seconds"/>
      <default value="10"/>
      <description>
        <text>This is overhead added to the supervision timer used to calculate the
supervision wathcdog timer. i.e.,

supervision timer = notification timer + guard-timer-overhead

If not specified the default value of 10 seconds shall apply.

Failure to send this rpc again within the timeout sets the radio into
'loss of supervision' state.

NOTE - The supervision timer MUST not be less that the confimed
timeout timer (when the feature is supported).

This type of constraint (using an RPCs input) cannot be formally
expressed in YANG.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="watchdog-output">
    <leaf name="next-update-at">
      <type name="yang:date-and-time"/>
      <description>
        <text>Indicates the time when the next supervision notification is expected.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="supervision-group">
    <container name="cu-plane-monitoring">
      <description>
        <text>container describing operation of CU plane monitoring</text>
      </description>
      <presence value="Indicates O-RU supports timer based cu-plane monitoring interval. If&#10;this container is NOT present, the opertaion of the O-RU is undefined."/>
      <leaf name="configured-cu-monitoring-interval">
        <type name="uint8">
          <range value="0..160"/>
        </type>
        <default value="160"/>
        <units name="milliseconds"/>
        <description>
          <text>This value corresponds to the configured value of the timer used by
the O-RU to monitor the C/U plane connection.

A value of 0 means that the O-RU's shall disable its CU plane
monitoring.

A NETCONF client should configure the value according to the
configuration of the PHY layer and/or C/U plane section types
supported and/or any fault tolerant operation. For example,

i) when opertaing with an O-DU supporting non-LAA LTE, this value can
be configured to a value according to the repetition time of
transmitted reference symbols across the fronthaul interface
ii) when opertaing with an O-DU supporting C-Plane Section Type 0,
this value can configured to a value according to the minimum
repetition interval of section type 0.
iii) when operating with an O-DU supporting fault tolerant operation,
this value can be configured according to the fault tolerant heartbeat
interval </text>
        </description>
      </leaf>
    </container>
  </grouping>
  <container name="supervision">
    <uses name="supervision-group"/>
  </container>
  <rpc name="supervision-watchdog-reset">
    <description>
      <text>rpc to reset the watchdog timer</text>
    </description>
    <input>
      <uses name="watchdog-input"/>
    </input>
    <output>
      <uses name="watchdog-output"/>
    </output>
  </rpc>
  <notification name="supervision-notification">
    <description>
      <text>Notification to indicate that NETCONF management interface is up
and also indicate the values of the timers for this NETCONF session</text>
    </description>
  </notification>
</module>
