module: o-ran-uplane-conf
    +--rw user-plane-configuration
       +--rw low-level-tx-links* [name]
       |  +--rw name                     string
       |  +--rw processing-element       -> /o-ran-pe:processing-elements/ru-elements/name
       |  +--rw tx-array-carrier         -> /user-plane-configuration/tx-array-carriers/name
       |  +--rw low-level-tx-endpoint    -> /user-plane-configuration/low-level-tx-endpoints/name
       +--rw low-level-rx-links* [name]
       |  +--rw name                         string
       |  +--rw processing-element           -> /o-ran-pe:processing-elements/ru-elements/name
       |  +--rw rx-array-carrier             -> /user-plane-configuration/rx-array-carriers/name
       |  +--rw low-level-rx-endpoint        -> /user-plane-configuration/low-level-rx-endpoints/name
       |  +--rw user-plane-uplink-marking?   -> /o-ran-pe:processing-elements/enhanced-uplane-mapping/uplane-mapping/up-marking-name
       +--ro endpoint-types* [id]
       |  +--ro id                                       uint16
       |  +--ro supported-section-types* [section-type]
       |  |  +--ro section-type                    uint8
       |  |  +--ro supported-section-extensions*   uint8
       |  +--ro supported-frame-structures*              uint8
       |  +--ro managed-delay-support?                   enumeration
       |  +--ro multiple-numerology-supported?           boolean
       |  +--ro max-numerology-change-duration?          uint16
       |  +--ro max-control-sections-per-data-section?   uint8
       |  +--ro max-sections-per-symbol?                 uint16
       |  +--ro max-sections-per-slot?                   uint16
       |  +--ro max-beams-per-symbol?                    uint16
       |  +--ro max-beams-per-slot?                      uint16
       |  +--ro max-prb-per-symbol?                      uint16
       |  +--ro prb-capacity-allocation-granularity*     uint16
       |  +--ro max-numerologies-per-symbol?             uint16
       +--ro endpoint-capacity-sharing-groups* [id]
       |  +--ro id                                       uint16
       |  +--ro max-control-sections-per-data-section?   uint8
       |  +--ro max-sections-per-symbol?                 uint16
       |  +--ro max-sections-per-slot?                   uint16
       |  +--ro max-beams-per-symbol?                    uint16
       |  +--ro max-beams-per-slot?                      uint16
       |  +--ro max-prb-per-symbol?                      uint16
       |  +--ro max-numerologies-per-symbol?             uint16
       |  +--ro max-endpoints?                           uint16
       |  +--ro max-managed-delay-endpoints?             uint16
       |  +--ro max-non-managed-delay-endpoints?         uint16
       +--ro static-low-level-tx-endpoints* [name]
       |  +--ro name                       string
       |  +--ro restricted-interfaces*     -> /if:interfaces/interface/name
       |  +--ro array                      -> /user-plane-configuration/tx-arrays/name
       |  +--ro endpoint-type?             -> ../../endpoint-types/id
       |  +--ro capacity-sharing-groups*   -> ../../endpoint-capacity-sharing-groups/id
       +--ro static-low-level-rx-endpoints* [name]
       |  +--ro name                       string
       |  +--ro restricted-interfaces*     -> /if:interfaces/interface/name
       |  +--ro array                      -> /user-plane-configuration/rx-arrays/name
       |  +--ro endpoint-type?             -> ../../endpoint-types/id
       |  +--ro capacity-sharing-groups*   -> ../../endpoint-capacity-sharing-groups/id
       +--rw low-level-tx-endpoints* [name]
       |  +--rw name                                   -> /user-plane-configuration/static-low-level-tx-endpoints/name
       |  +--rw compression!
       |  +--rw frame-structure?                       uint8
       |  +--rw cp-type?                               enumeration
       |  +--rw cp-length                              uint16
       |  +--rw cp-length-other                        uint16
       |  +--rw offset-to-absolute-frequency-center    int32
       |  +--rw number-of-prb-per-scs* [scs]
       |  |  +--rw scs              mcap:scs-config-type
       |  |  +--rw number-of-prb    uint16
       |  +--rw e-axcid
       |     +--rw o-du-port-bitmask      uint16
       |     +--rw band-sector-bitmask    uint16
       |     +--rw ccid-bitmask           uint16
       |     +--rw ru-port-bitmask        uint16
       |     +--rw eaxc-id                uint16
       +--rw low-level-rx-endpoints* [name]
       |  +--rw name                                   -> /user-plane-configuration/static-low-level-rx-endpoints/name
       |  +--rw compression
       |  +--rw frame-structure?                       uint8
       |  +--rw cp-type?                               enumeration
       |  +--rw cp-length                              uint16
       |  +--rw cp-length-other                        uint16
       |  +--rw offset-to-absolute-frequency-center    int32
       |  +--rw number-of-prb-per-scs* [scs]
       |  |  +--rw scs              mcap:scs-config-type
       |  |  +--rw number-of-prb    uint16
       |  +--rw ul-fft-sampling-offsets* [scs]
       |  |  +--rw scs                       mcap:scs-config-type
       |  |  +--rw ul-fft-sampling-offset?   uint16
       |  +--rw e-axcid
       |  |  +--rw o-du-port-bitmask      uint16
       |  |  +--rw band-sector-bitmask    uint16
       |  |  +--rw ccid-bitmask           uint16
       |  |  +--rw ru-port-bitmask        uint16
       |  |  +--rw eaxc-id                uint16
       |  +--rw non-time-managed-delay-enabled?        boolean
       +--rw tx-array-carriers* [name]
       |  +--rw name                           string
       |  +--rw absolute-frequency-center      uint32
       |  +--rw center-of-channel-bandwidth    uint64
       |  +--rw channel-bandwidth              uint64
       |  +--rw active?                        enumeration
       |  +--ro state                          enumeration
       |  +--ro type                           enumeration
       |  +--ro duplex-scheme?                 enumeration
       |  +--rw rw-duplex-scheme?              -> /user-plane-configuration/tx-array-carriers[name=current()/../name]/duplex-scheme
       |  +--rw rw-type?                       -> /user-plane-configuration/tx-array-carriers[name=current()/../name]/type
       |  +--rw band-number?                   -> /mcap:module-capability/band-capabilities/band-number {mcap:LAA}?
       |  +--rw lte-tdd-frame
       |  |  +--rw subframe-assignment         enumeration
       |  |  +--rw special-subframe-pattern    enumeration
       |  +--rw laa-carrier-configuration {mcap:LAA}?
       |  |  +--rw ed-threshold-pdsch?           int8
       |  |  +--rw ed-threshold-drs?             int8
       |  |  +--rw tx-antenna-ports?             uint8
       |  |  +--rw transmission-power-for-drs?   int8
       |  |  +--rw dmtc-period?                  enumeration
       |  |  +--rw dmtc-offset?                  uint8
       |  |  +--rw lbt-timer?                    uint16
       |  |  +--rw max-cw-usage-counter* [priority]
       |  |     +--rw priority         enumeration
       |  |     +--rw counter-value?   uint8
       |  +--rw gain                           decimal64
       |  +--rw downlink-radio-frame-offset    uint32
       |  +--rw downlink-sfn-offset            int16
       +--rw rx-array-carriers* [name]
       |  +--rw name                           string
       |  +--rw absolute-frequency-center      uint32
       |  +--rw center-of-channel-bandwidth    uint64
       |  +--rw channel-bandwidth              uint64
       |  +--rw active?                        enumeration
       |  +--ro state                          enumeration
       |  +--ro type                           enumeration
       |  +--ro duplex-scheme?                 enumeration
       |  +--rw downlink-radio-frame-offset    uint32
       |  +--rw downlink-sfn-offset            int16
       |  +--rw gain-correction                decimal64
       |  +--rw n-ta-offset                    uint32
       +--ro tx-arrays* [name]
       |  +--ro name                                      string
       |  +--ro number-of-rows                            uint16
       |  +--ro number-of-columns                         uint16
       |  +--ro number-of-array-layers                    uint8
       |  +--ro horizontal-spacing?                       decimal64
       |  +--ro vertical-spacing?                         decimal64
       |  +--ro normal-vector-direction
       |  |  +--ro azimuth-angle?   decimal64
       |  |  +--ro zenith-angle?    decimal64
       |  +--ro leftmost-bottom-array-element-position
       |  |  +--ro x?   decimal64
       |  |  +--ro y?   decimal64
       |  |  +--ro z?   decimal64
       |  +--ro polarisations* [p]
       |  |  +--ro p               uint8
       |  |  +--ro polarisation    polarisation_type
       |  +--ro band-number                               -> /mcap:module-capability/band-capabilities/band-number
       |  +--ro max-gain                                  decimal64
       |  +--ro independent-power-budget                  boolean
       |  +--ro capabilities*
       +--ro rx-arrays* [name]
       |  +--ro name                                      string
       |  +--ro number-of-rows                            uint16
       |  +--ro number-of-columns                         uint16
       |  +--ro number-of-array-layers                    uint8
       |  +--ro horizontal-spacing?                       decimal64
       |  +--ro vertical-spacing?                         decimal64
       |  +--ro normal-vector-direction
       |  |  +--ro azimuth-angle?   decimal64
       |  |  +--ro zenith-angle?    decimal64
       |  +--ro leftmost-bottom-array-element-position
       |  |  +--ro x?   decimal64
       |  |  +--ro y?   decimal64
       |  |  +--ro z?   decimal64
       |  +--ro polarisations* [p]
       |  |  +--ro p               uint8
       |  |  +--ro polarisation    polarisation_type
       |  +--ro band-number                               -> /mcap:module-capability/band-capabilities/band-number
       |  +--ro gain-correction-range
       |  |  +--ro max    decimal64
       |  |  +--ro min    decimal64
       |  +--ro capabilities*
       +--ro relations* [entity]
          +--ro entity    uint16
          +--ro array1
          |  +--ro (antenna-type)?
          |     +--:(tx)
          |     |  +--ro tx-array-name?   -> /user-plane-configuration/tx-arrays/name
          |     +--:(rx)
          |        +--ro rx-array-name?   -> /user-plane-configuration/rx-arrays/name
          +--ro array2
          |  +--ro (antenna-type)?
          |     +--:(tx)
          |     |  +--ro tx-array-name?   -> /user-plane-configuration/tx-arrays/name
          |     +--:(rx)
          |        +--ro rx-array-name?   -> /user-plane-configuration/rx-arrays/name
          +--ro types* [relation-type]
             +--ro relation-type    enumeration
             +--ro pairs* [element-array1]
                +--ro element-array1    uint16
                +--ro element-array2?   uint16

  notifications:
    +---n tx-array-carriers-state-change
    |  +--ro tx-array-carriers* [name]
    |     +--ro name     -> /user-plane-configuration/tx-array-carriers/name
    |     +--ro state?   -> /user-plane-configuration/tx-array-carriers/state
    +---n rx-array-carriers-state-change
       +--ro rx-array-carriers* [name]
          +--ro name     -> /user-plane-configuration/rx-array-carriers/name
          +--ro state?   -> /user-plane-configuration/rx-array-carriers/state
